Mulholland Dr. (2001)
There Will Be Blood (2007)
The Tree of Life (2011)
Moonlight (2016)
Eternal Sunshine of the Spotless Mind (2004)
Get Out (2017)
Lost in Translation (2003)
No Country for Old Men (2007)
Phantom Thread (2017)
A.I. Artificial Intelligence (2001)
Boyhood (2014)
Elephant (2003)
Children of Men (2006)
Punch-Drunk Love (2002)
Inland Empire (2006)
The Master (2012)
Twin Peaks: The Return [TV] (2017)
Brokeback Mountain (2005)
Zodiac (2007)
WALL-E (2008)
As I Was Moving Ahead Occasionally I Saw Brief Glimpses of Beauty (2000)
The Social Network (2010)
The Royal Tenenbaums (2001)
Synecdoche, New York (2008)
The Dark Knight (2008)
Before Sunset (2004)
Once Upon a Time... in Hollywood (2019)
Memento (2000)
The New World (2005)
Inglourious Basterds (2009)
Grizzly Man (2005)
Sideways (2004)
Requiem for a Dream (2000)
Margaret (2011)
First Cow (2019)
The Hurt Locker (2008)
A History of Violence (2005)
Wendy and Lucy (2008)
One Battle After Another (2025)
The Grand Budapest Hotel (2014)
Nomadland (2020)
Meek's Cutoff (2010)
Lady Bird (2017)
Avatar (2009)
Far from Heaven (2002)
12 Years a Slave (2013)
Inside Llewyn Davis (2013)
A Serious Man (2009)
Arrival (2016)
Million Dollar Baby (2004)
Adaptation. (2002)
Gravity (2013)
Kill Bill Vol. 1 (2003)
Inception (2010)
Miami Vice (2006)
The Departed (2006)
Donnie Darko (2001)
Interstellar (2014)
Toy Story 3 (2010)
Certain Women (2016)
Gladiator (2000)
Marie Antoinette (2006)
The Wolf of Wall Street (2013)
Old Joy (2006)
The Incredibles (2004)
Whiplash (2014)
The Mastermind (2025)
Almost Famous (2000)
The Assassination of Jesse James by the Coward Robert Ford (2007)
It's Such a Beautiful Day (2012)
Drive (2011)
Up (2009)
25th Hour (2002)
Fantastic Mr. Fox (2009)
Cameraperson (2016)
Inside Out (2015)
Ghost World (2001)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Mystic River (2003)
Spider-Man: Into the Spider-Verse (2018)
Sinners	(2025)
Black Swan (2010)
Everything Everywhere All at Once (2022)
Two Lovers (2008)
Her (2013)
Los Angeles Plays Itself (2003)
Gone Girl (2014)
The Rider (2017)
Black Panther (2018)
American Psycho (2000)
Moonrise Kingdom (2012)
Finding Nemo (2003)
Lust, Caution (2007)
The Irishman (2019)
La La Land (2016)
Ratatouille (2007)
Winter's Bone (2010)
A Ghost Story (2017)
Inherent Vice (2014)
The Zone of Interest (2023)
Hugo (2011)
The Squid and the Whale (2005)
Manchester by the Sea (2016)
Time (2020)
O Brother, Where Art Thou? (2000)
Waking Life (2001)
Bridesmaids (2011)
Gerry (2002)
Never Rarely Sometimes Always (2020)
Step Brothers (2008)
Dawson City: Frozen Time (2016)
Kill Bill Vol. 2 (2004)
The Hours (2002)
Death Proof (2007)
Paterson (2016)
Us (2019)
Zero Dark Thirty (2012)
Little Miss Sunshine (2006)
The Shape of Water (2017)
First Reformed (2017)
School of Rock (2003)
Killers of the Flower Moon (2023)
Speed Racer (2008)
Star Spangled to Death (2004)
Birdman (2014)
Capturing the Friedmans (2003)
Master and Commander: The Far Side of the World (2003)
Frances Ha (2012)
Michael Clayton (2007)
Last Days (2005)
Unbreakable (2000)
Bowling for Columbine (2002)
Sorry to Bother You (2018)
I'm Not There (2007)
Anora (2024)
The Fog of War (2003)
Tangerine (2015)
The Brown Bunny (2003)
You Can Count on Me (2000)
Letters from Iwo Jima (2006)
Anchorman: The Legend of Ron Burgundy (2004)
O.J.: Made in America [TV] (2016)
13 Lakes (2004)
It Follows (2014)
American Splendor (2003)
George Washington (2000)
Uncut Gems (2019)
About Schmidt (2002)
TÁR (2022)
Django Unchained (2012)
Nope (2022)
Southland Tales (2006)
The Kids Are All Right (2010)
The Love is the Message Message is Death (2016)
Midsommar (2019)
Idiocracy (2006)
The Life Aquatic with Steve Zissou (2004)
Minority Report (2002)
Me and You and Everyone We Know (2005)
Beasts of the Southern Wild (2012)
Spring Breakers (2012)
The Prestige (2006)
Big Fish (2003)
Fruitvale Station (2013)
The Village (2004)
The Wrestler (2008)
Before Midnight (2013)
Superbad (2007)
Mysterious Skin (2004)
Hereditary (2018)
In the Bedroom (2001)
Gangs of New York (2002)
Showing Up (2022)
Pariah (2011)
Computer Chess (2013)
Erin Brockovich (2000)
Gran Torino (2008)
May December (2023)
If Beale Street Could Talk (2018)
The Station Agent (2003)
Traffic (2000)
Blue Valentine (2010)
Mean Girls (2004)
Love & Basketball (2000)
Decasia (2002)
Wonder Boys (2000)
Munich (2005)
Anomalisa (2015)
Licorice Pizza (2021)
Upstream Color (2013)
Silence (2016)
Napoleon Dynamite (2004)
Primer (2004)
The Revenant (2015)
The Fountain (2006)
Team America: World Police (2004)
The 40-Year-Old Virgin (2005)
Tarnation (2003)
At Sea (2007)
Dune: Part One (2021)
Best in Show (2000)
Scott Pilgrim vs. the World (2010)
Nickel Boys (2024)
The Aviator (2004)
Spotlight (2015)
Hell or High Water (2016)
The Witch (2015)
BlacKkKlansman (2018)
Oppenheimer (2023)
Bamboozled (2000)
Hedwig and the Angry Inch (2001)
Promising Young Woman (2020)
The Florida Project (2017)
Marriage Story (2019)
Anvil!: The Story of Anvil (2008)
Spellbound (2002)
If I Had Legs I'd Kick You (2025)
Zoolander (2001)
Edge of Tomorrow (2014)
The Immigrant (2013)
Shrek (2001)
Man on Fire (2004)
True Grit (2010)
A Girl Walks Home Alone at Night (2014)
RR (2007)
Juno (2007)
Blue Moon (2025)
The Fabelmans (2022)
Leave No Trace (2018)
Shortbus (2006)
The Last Black Man in San Francisco (2019)
War of the Worlds (2005)
Past Lives (2023)
The Bourne Ultimatum (2007)
Sin City (2005)
(500) Days of Summer (2009)
Weapons (2025)
Little Women (2019)
Silver Linings Playbook (2012)
Citizenfour (2014)
Black Hawk Down (2001)
Collateral (2004)
Solaris (2002)
Magic Mike XXL (2015)
Life of Pi (2012)
Elf (2003)
Good Night, and Good Luck (2005)
Apocalypto (2006)
Sorry, Baby (2025)
A Prairie Home Companion (2006)
Bridget Jones's Diary (2001)
Minari (2020)
Booksmart (2019)
Somewhere (2010)
Take Shelter (2011)
I'm Thinking of Ending Things (2020)
Madeline's Madeline (2018)
Milk (2008)
Lincoln (2012)
Trash Humpers (2009)
Barbie (2023)
Monster (2003)
Looper (2012)
The Brutalist (2024)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Eddington (2025)
The Woman King (2022)
Sicario (2015)
13th (2016)
Fahrenheit 9/11 (2004)
The Farewell (2019)
Double Tide (2009)
Monsters, Inc. (2001)
The Diary of a Teenage Girl (2015)
A Hidden Life (2019)
Crip Camp (2020)
Precious (2009)
The Passion of the Christ (2004)
John Wick (2014)
I Saw the TV Glow (2024)
Coraline (2009)
King Kong (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Heaven Knows What (2014)
Martha Marcy May Marlene (2011)
What Goes Up (2003)
The Man Who Wasn't There (2001)
City Hall (2020)
The Hateful Eight (2015)
Joker (2019)
Knocked Up (2007)
Nebraska (2013)
Snatch (2000)
Annihilation (2018)
Capote (2005)
Wet Hot American Summer (2001)
Profit Motive and the Whispering Wind (2007)
The Assistant (2019)
Signs (2002)
The 815	761	Wire [TV]	Various Directors	2002-08	USA	3600
At Berkeley (2013)
The Cabin in the Woods (2011)
All the Beauty and the Bloodshed (2022)
Eephus (2024)
Frozen River (2008)
Foxcatcher (2014)
High Fidelity (2000)
Creed (2015)
The Love Witch (2016)
Road to Nowhere (2010)
Frownland (2007)
The Holdovers (2023)
Burn After Reading (2008)
Crash (2004)
Peter Hujar’s Day (2025)
Da 5 Bloods (2020)
The Darjeeling Limited (2007)
DiG! (2004)
Catch Me if You Can (2002)
Metallica: Some Kind of Monster (2004)
Vicky Cristina Barcelona (2008)
My Undesirable Friends: Part I - Last Air in Moscow (2024)
America (2019)
The Curious Case of Benjamin Button (2008)
A Beautiful Mind (2001)
Ex Libris: The New York Public Library (2017)
An Inconvenient Truth (2006)
The Loneliest Planet (2011)
The Mist (2007)
Frozen (2013)
The Notebook (2004)
The Interrupters (2011)
The Lost City of Z (2016)
In Jackson Heights (2015)
Road to Perdition (2002)
Good Time (2017)
Spider-Man 2 (2004)
Flags of Our Fathers (2006)
The Inheritance (2020)
Brick (2005)
Blade Runner 2049 (2017)
Moneyball (2011)
Stevie (2002)
Dick Johnson is Dead (2020)
A Single Man (2009)
Secretary (2002)
Before Night Falls (2000)
Juror #2 (2024)
When the Levees Broke: A Requiem in Four Acts [TV] (2006)
Pig (2021)
The Descendants (2011)
Green Room (2015)
Kiss Kiss, Bang Bang (2005)
Wonder Woman (2017)
Half Nelson (2006)
Elvis (2022)
Strong Island (2017)
David Byrne's American Utopia (2020)
Shirkers (2018)
Rachel Getting Married (2008)
Cloud Atlas (2012)
The Ring (2002)
Top Gun: Maverick (2022)
Encounters at the End of the World (2007)
Shirley (2020)
Knives Out (2019)
Megalopolis (2024)
The Lego Movie (2014)
20th Century Women (2016)
Nightcrawler (2014)
Into the Wild (2007)
Asteroid City (2023)
The Big Short (2015)
Bloody Nose, Empty Pockets (2020)
Eighth Grade (2018)
Stuck on You (2003)
Greenberg (2010)
Marty Supreme (2025)